##main goals
- make it so you can  upgarde the rocket you take to space.
- initial phase where you do stuff to collect money to buy the rocket
- you build a rocket to reach the moon

##start (june 2nd || 3:41 pm)
I figured out the main gameplay i want and lore.
#goals for today
make a moveable character and space craft.
make destructable rocks.

------------------------------- DAY 1 ----------------------------------------------------------------

-Made a bunch of placeholder sprites
-Made the player move and added gravity
-turns out i made the gravity too small so i made it bigger
-Decided to add collisons, and broke my game.
- the player drops in too far inside a wall. Currently troubleshooting (11:08 pm)
-figured it out( it was because i put a minus instead of plus).
- Added collisons and proper movement for the player.
-started work on the rocket(11:19pm)
-started work on a thrust system for the rocket that uses the mouse wheel (11:25)
-AND WE HAVE LIFTOFF (11:34)
-Finished the dynamic thrust control.
- made the repo properly (11:46)
----------------------------- DAY END ----------------------------------------------------------------


-------------------------------DAY 2 ----------------------------------------------------------------
JUNE 3RD 2026
##goals 
make the house.
make the player animated
make the rocket shoot

start(12:03 PM)
-trying to figure out how to make the rocket tilt(12:10)
-got sidetracked and made it so it cant fly 
 through the ground anymore(12:17)
-made the tilt work (12:28)
-tweaked the tilt sensitivity so it feels better
-decided to add crashing to the game as in the rocket crashes if it
 hits a wall while going to fast.(12:30)
-The rocket dies when it hits a wall now and 
  im gonna add a explosion animation now (12:40)
-started work on the explosion sprite
-finished the explosion sprite(12:54)
- manged to get the explosion working in game but its still too small
 (1:01 pm)
- fixed the size problem and added in dynamic size for the explosion
 in the process (1: 03);
-went on lunch break(1 :03)
-made the bullet sprite(2:48)
-the rocket can shoot now(3:06)
-started work on the rocks and hp system
-made the rocks and they blow up after running out of hp(3:24)
-started work on the warp tile that lets the rocket warp to another room(3:35)
-so far i can make the room change but once the rocket gets to
 the other room it breaks(4:10)
-made it work (4:16)
----------------------------- DAY END ----------------------------------------------------------------


-------------------------------DAY 3 ----------------------------------------------------------------
JUNE 4TH 2026
##Goals
work on the space level
work on the inbetween level

start(8:42 AM)
-decided on making a storm cloud object that you need avoid
 when going to space
-got sidetracked and changed up the rock sprite(8:45)
-started work on a strom cloud sprite
- finished the storm cloud animated sprite(9:12)
-decided to fix my repo 
- properly added the clouds to the game(9:30)
- did a course for github ()
- started work on some normal looking clouds for design(11:46)
- added them ingame(11:54)
- Turns out my rockets throttle cant be turned down so im gonna fix that bug now(11:57)
- turns out the reason  a ">" instead of a "<" and fixing that fixed the problem(12:00)
- ran into a problem with my repo and fixed it (I LOST A BUNCH OF STUFF)(12:08) 
- started work on fixing the viewport and camera settings(12:25)
- ran into a bug with the warp thing and fixed it (12:35)
- made it so there is no gravity in space( 12:49)
- play tested my game
- started work on star spirtes to decorate space(12:57)
- made the star sprites(1:20)
- started work on devlog()
- started work on finishing up the rocks(5:15pm)
- decided to make it so the storm clouds can be shot(5:25)
- started work on the main character()
-after trying to make a animated character for 
 the past 20 mins i give up( 5:41)
- coded the charcter in a way that can 
 help me add animated sprites later.

----------------------------- DAY END ----------------------------------------------------------------

-------------------------------DAY 4 ----------------------------------------------------------------
JUNE 5TH, 2026
#Goals for the day
Make the house and outside part and rocketlaunch building.

START(3:31 PM)
-started work on the house stuff
-Decided to redraw the main character(3:37)
-Made the new main chracter sprite(4:07)
-started work on a tileset for the house(5:25)
-made the sprite but while implimenting it through the 
 inbuilt autotile system i realize that i messed up the format
-finished the tileset(6;11)
-I now realize i never added side collisons
-I decided to take the code from one of my older projects

----------------------------- DAY END ----------------------------------------------------------------

-------------------------------DAY 5 ----------------------------------------------------------------
JUNE 6TH, 2026
#Goals for the day
Finish what i started yesterday

start(12:42 PM)
-Started work on decorating the inside of the house(12:42PM)
-Started work on a bed sprite(4:21)
-finished the bed sprite(4:44)
-started work on a sofa sprite(4:56)
-Finished the sofa(5:08)
-I now realize that i will probably remake all these sprites later
 so i should work on other things now.
-Started work making a door that lets you out of the room (5:09)
-made the door(5:23)
-Started work on a tileset for the outside level(5:24)
-finished the road tileset(5:38)
-Started work on the house sprite the one that you can see from outside
 (6:21)
-finished the house sprite(6:39)
-made a type of wall that lets you walk on top of it
-Now you can properly walk in and out of rooms(6:55)
-started on the sprite for the launch site(9:48 pm)
-started work on a new rocket sprite(9:56)
----------------------------- DAY END ----------------------------------------------------------------


-------------------------------DAY 6 ----------------------------------------------------------------
JUNE 8TH, 2026
my school starts from today so i will be a bit less active
#Goals for the day
finish up the outside portion
start(10:46 AM)
-Started work on some finishing touches for the rocket.
-restarted work on the launchsite sprite(11:10)
-restarted work after coming back home from school(6:43)
-Finished the sprite after a few breaks(8:30)
----------------------------- DAY END ----------------------------------------------------------------

-------------------------------DAY 7 ----------------------------------------------------------------
JUNE 8TH, 2026
(Today i realized i have been getting the dates wrong for the past week )

#Goals for the day
finish the outside portion

start(7:50Pm)
-made it so the charcter can go to the launchsite (7:55)
-for some reason my rocket is having a seizure im 
 gonna fix it now
-fixed it(7:56)
-started work on making it so the player can board the rocket.(8:45)
-started work on the boarder sprite( 9:07)
-gave up working on the the sprite and decided to make a separate room where the player gets on board the rocket (9:27)
- i was having a camera glitch but manged to fix it(9:39)
- IT WORKS!!!!(9:52pm)
- started work on a Devlog(9:54)

----------------------------- DAY END ----------------------------------------------------------------

-------------------------------DAY 8 ----------------------------------------------------------------
June 9TH, 2026
#Goals for the day
- Fix the walkable walls 
- add animation to the player
start(10:49 AM);
-started work on fixing the walkable walls()
-Now the character can walk Up and down on the walkable walls(10:58);
-fixed the glitch where the player startes tweaking(11:07)
- after a while of struggling I decided to take jumping away from the game()
-started work on learning pixel art(7:45)
-decided to redraw the charcter again(8:08)
-Got destracked and started work on the lore(8:18);
-finished the new sprite for the charcter(9:00);
----------------------------- DAY END ----------------------------------------------------------------

-------------------------------DAY 9 ----------------------------------------------------------------
JUNE 10TH, 2026

#Goals for the day
- do the animations

start(9:23)
-started work on animating the character 


